MainWindow.xaml

<Window x:Class="weatherApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:weatherApp"
        mc:Ignorable="d" 
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        Style="{StaticResource CustomWindowStyle}"
        Title="Weather App" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Pogoda na dziś / Main -->
        <GroupBox Grid.Column="1" Header="Pogoda na dziś" Grid.Row="1" Margin="10,10,10,224">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="cityTextBlock"
                           Grid.Column="0" Grid.Row="0" Margin="20,10,44,0" 
                           Text="Biała Podlaska" FontSize="28" FontWeight="Bold"
                           VerticalAlignment="Top"
                           />
                <Label x:Name="temperatureLabel"
                           Content="21,37°C"
                           FontSize="58" FontWeight="Light" Margin="20,52,39,27"
                           />
                <TextBlock Margin="267,52,-95,95"
                           Text="Opis:" FontSize="12" 
                           Foreground="#4CD3D3D3"
                           />
                <TextBlock x:Name="descriptionTextbox" Margin="267,67,-334,71" 
                           Text="Lekkie opady śniegu" FontSize="16"
                           />
                <TextBlock Margin="267,97,-117,55"
                           Text="Ciśnienie:" FontSize="12" 
                           Foreground="#4CD3D3D3"
                           />
                <TextBlock x:Name="pressureTextbox" 
                           Text="1031 hPa" FontSize="16" Margin="267,112,-125,32"
                           />
                <TextBlock Text="Prędkość wiatru:" FontSize="12" 
                           Foreground="#4CD3D3D3" Margin="490,52,-371,100"
                           />
                <TextBlock x:Name="windSpeedTextBox" FontSize="16"
                           Text="W chuj" Margin="490,67,-447,77"
                           />
                <TextBlock Text="Odczuwalna temperatura:" FontSize="12" 
                           Foreground="#4CD3D3D3" Margin="490,97,-371,55"
                           />
                <TextBlock x:Name="realFeelTextBox" FontSize="16"
                           Text="piździ jak w kieleckim" Margin="490,112,-447,32"
                           />
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Ustawienia" Grid.Row="1" Margin="627,0,10,10" Height="209" VerticalAlignment="Bottom">
            <StackPanel>
                <Button x:Name="settingsButton" Margin="10,20,10,5" 
                        Content="Ustawienia" FontSize="14"
                        />
                <Button x:Name="themeButton" Margin="10,5,10,10" 
                        Content="Motywy" FontSize="14"
                        />
                <Button x:Name="aboutButton" Margin="10,40,10,10" 
                        Content="About" FontSize="14"
                        />
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Prognoza długoterminowa" Grid.Row="1" Margin="10,0,176,10" Height="209" VerticalAlignment="Bottom">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="5">
                    <TextBlock Text="Poniedziałek" FontSize="18" FontWeight="Bold"
                               HorizontalAlignment="Center"/>
                    <TextBlock Text="23/01/2023" FontSize="16" FontWeight="ExtraLight"
                               HorizontalAlignment="Center"/>
                    <TextBlock Text="21,37°C" FontSize="14"
                               HorizontalAlignment="Left"
                               Margin="0,15,0,5"/>
                    <TextBlock Text="1031 hPa" FontSize="14" 
                               HorizontalAlignment="Left"/>
                    <TextBlock Text="Lekkie opady śniegu" FontSize="14"
                               FontWeight="Thin" TextWrapping="Wrap"
                               HorizontalAlignment="Left"
                               Margin="0,5,0,5"/>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
