Settings.xaml

<Window x:Class="weatherApp.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:weatherApp"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        Style="{StaticResource CustomWindowStyle}"
        Title="Settings" Height="350" Width="300">
    <Grid>
        <StackPanel>
            <Label Content="Ustawienia"
                   FontSize="36" FontWeight="DemiBold" 
                   HorizontalAlignment="Center"/>
            <Label Content="Miasto:"
                   FontSize="18" FontWeight="Light"
                   HorizontalAlignment="Center"/>
            <TextBox Name="cityName"
                     Width="200" Height="25" 
                     HorizontalAlignment="Center"/>
            <Label Content="Jednostka:"
                   FontSize="18" FontWeight="Light"
                   HorizontalAlignment="Center"/>
            <ComboBox x:Name="unitComboBox"
                      Width="200" Height="25" 
                      HorizontalAlignment="Center">
                <ComboBoxItem Content="Celsius"/>
                <ComboBoxItem Content="Fahrenheit"/>
            </ComboBox>
            <Label Content="Klucz API:"
                   FontSize="18" FontWeight="Light"
                   HorizontalAlignment="Center"/>
            <TextBox Name="apiKey"
                     Width="200" Height="25" 
                     HorizontalAlignment="Center"/>
            <Button Content="Zapisz" Margin="0,20,0,0"
                    Height="25" Width="150"/>
        </StackPanel>
    </Grid>
</Window>
